
  .separation {
    padding: 50px 0;
  }

  .container {
    max-width: 80%;
  }
  .swiper-button-next::before {
    display: none !important;
   
}
  .swiper-button-next::after {
    color: black;
    
   
}
  .swiper-button-prev::before {
    display: none !important;
   
}
  .swiper-button-prev::after {
    color: black;
   
}
  @media (max-width: 1640px) {
    .container {
      max-width: 98% !important;
    }
  }
  .example {
    cursor: pointer;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .example .fadedbox {
    background-color: #666666;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    width: 100%;
    height: 100%;
    padding: 40% 40px 40px 40px;
  }
  .example:hover .fadedbox {
    opacity: 0.8;
  }
  .example .text {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
  }
  .example .title {
    line-height: 1.2;

    text-align: start;
    font-size: 25px;
    text-transform: uppercase;
    opacity: 0;
    transition-delay: 0.2s;
    transition-duration: 0.3s;
  }
  .example .p {
    margin-top: 10px;
    text-transform: inherit;
    color: #FFFFFF;
    font-family: "Outfit", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    opacity: 0;
    transition-delay: 0.2s;
    transition-duration: 0.3s;
  }
  .example:hover .title,
  .example:focus .title {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
  .main_text {
    text-align: center;
    color: #5c5b60;
    font-family: "Lexend Deca", Sans-serif;
    font-size: 62px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: -0.9px;
  }

  .main_text1 {
    color: #5c5b60;
    font-family: "Lexend Deca", Sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1em;
    letter-spacing: -0.5px;
  }

  .text1 {
    color: #545975;
    font-family: "Outfit", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.9em;
  }

  .text2 {
    color: #545975;
    font-family: "Outfit", Sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.9em;
  }

  .text_btn {
    font-family: "Outfit", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0px;
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #5d5443;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #5d5443;
    border-radius: 100px;
    box-shadow: 0px 20px 60px 0px rgba(255, 165.99999999999991, 83.99999999999999, 0);
    padding: 15px 30px;
  }

  .text_btn:hover {


    fill: #5d5443;
    color: #5d5443;
    background-color: #fff;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #fff;

  }
  .text_btn1:hover {


    fill: #5d5443;
    color: #5d5443;
    

  }
  .elementor-button-text:hover {


   
    color: #5d5443;
    

  }

  .text_btn1 {
    font-family: "Outfit", Sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0px;
    fill: #676c66;
    color: #676c66;
    background-color: #e4e1d3;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #e4e1d3;
    border-radius: 100px;
    box-shadow: 0px 20px 60px 0px rgba(255, 165.99999999999991, 83.99999999999999, 0);
    padding: 10px 20px;
  }

  .card {
    box-shadow: 0px 0px 60px 0px rgba(25.000000000000004, 49, 57, 0.10196078431372549);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: #fff;
  }

  .p {
    text-align: left;
    color: #545975;
    font-family: "Outfit", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6em;
  }

  .p1 {
    text-align: left;
    color: #545975;
    font-family: "Outfit", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
  }

  .h2 {
    color: #5c5b60;
    font-family: "Lexend Deca", Sans-serif;
    font-size: 24px;
    margin: 15px 0;
    font-weight: 500;
    letter-spacing: -0.3px;
  }

  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 450px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    padding: 12px 12px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }


  .flip-card-back {

    transform: rotateY(180deg);
  }

  .h_m {
    color: #fff;
    font-family: "Lexend Deca", Sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.3em;

  }

  .parallax {
    /* The image used */
    background-image: url('https://ramneebymanisha.com/image/pe/pr.png');
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    min-height: 300px;
    position: relative;
  }

  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    /* Change the color and opacity as needed */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .text_pr {
    text-align: left;
    color: #FFFFFF;
    font-family: "Lexend Deca", Sans-serif;
    font-size: 55px;
    max-width: 80%;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: -0.9px;
  }
  .video-button {
    background-color: #FFFFFF;
    width: 80px;
    height: 80px;
    font-size: 20px;
    border-radius: 300px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    position: relative;
    transition: 0.3s;
}
.swiper-pagination-bullet-active{
  background: #5d5443 !important;
}
  .play{
    border-radius: 300px;
    position: absolute;
   
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   
    border: 1px solid #14BEC9;
    -webkit-animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
    animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
  
}
.contact-message form textarea {
  width: 100%;
  border: none;
  padding: 10px 10px;
  border: 1px solid #5d5443;
  background-color: #f7f7f7;
  margin-bottom: 30px;
  border-radius: 5px;
}
.contact-message form input{
  width: 100%;
  border: none;
  padding: 10px 10px;
  border: 1px solid #5d5443;
  background-color: #f7f7f7;
  margin-bottom: 20px;
  border-radius: 5px;
}


.contact-message form textarea {
    width: 100%;
    border: none;
    padding: 10px 10px;
    border: 1px solid #5d5443;
    background-color: #f7f7f7;
    margin-bottom: 30px;
    border-radius: 5px;
}
.contact-message form textarea {
    width: 100%;
    border: none;
    padding: 10px 10px;
    border: 1px solid #5d5443;
    background-color: #f7f7f7;
    margin-bottom: 30px;
    border-radius: 5px;
}
.contact-message form textarea {
    height: 100px;
}
  @media (max-width: 640px) {
    .col-md-12{
      max-width: 100% !important;
    }
    .example{
      max-width: 100% !important;
    }
    .mob_center{
      text-align: center;
      margin-bottom: 10px;
    }
    .main_text {
      font-size: 25px;
    }
    .main_text1 {
      font-size: 22px;
      
    }
    .text2 {
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
    }
    .contact-btn{
      text-align: center;
    }
    .contact-info {
      height: auto;
  }
  .section-padding {
    padding-bottom: 0px !important;
  }
    .contact-info .contact-title{
      text-align: center;
    }
    .contact-info ul li{
      margin-bottom: 0px;
    }
   .fa-mobile{
    font-size: 24px;
   }
    .text1 {
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
    }
    .text_btn {
      font-size: 15px;
    }
    .text_pr {
      text-align: center;
      font-size: 26px;
      max-width: 100% !important;
    }
    .flip-card {
      
    height: 260px;
    }
    .jsc{
      justify-content: center !important;
    }
    .mod{
      justify-content: center !important;
    }
    .mod .mobb{
      border-right: none !important;
      text-align: center;
      border-bottom: 1px solid;
      padding: 20px;
    }
    .mod .mob11{
      margin-top:20px ;
      text-align: center !important;
    }
    .mod .col-md-4 img{
     
      padding: 7px;
    }
    .mod11 .col-md-4 img{
     
      padding: 7px;
    }
    .mod .col-md-9 .p1{
       text-align: center;
    
    }
    .hh{
      height: 200px !important;
    }
    .parallax{
      min-height: 200px;
    }
    .separation {
      padding: 20px 0;
  }
  .h_m{
    font-size:16px;
    text-align: left;
  }
  .shopy_by_room{
    margin-top: 0px !important;
  }
  .flip-card-back div{
    padding: 5px !important;
  }
  .flip-card-back .h2{
   font-size: 16px !important;
   margin: 0px ;
   line-height: 1.3;
   
  }
  .flip-card-back img{
   display: none;
   
  }
  .flip-card-back .p{
   font-size: 12px !important;
   line-height: 1.1;

  }
  .imgt .col-4{
    padding: 10px !important;
  }
  .example .fadedbox{
    padding: 20% 15px 15px 15px !important;
   
  }
  .fadedbox .title{
    font-size: 16px!important;
  }
  .fadedbox .p{
    font-size: 13px!important;
  }
  .mobile_font{
    font-size: 14px!important;
    line-height: 1.5;
  }
  .mob_mt{
    margin-top: 0 !important;
  }
  }
  @media only screen and (max-width: 680px) {
    
    .card p{
     font-size: 14px !important;
    }
    .accordion button .accordion-title {
        font-size:16px;
      }
      }